# -*- coding: utf-8 -*-

# Есть список космонавтов: имя, рост в см, вес в кг
spacemans = [
    ['Крошев', 175, 75],
    ['Ёжиков', 169, 74],
    ['Нюшева', 164, 73],
    ['Барашев', 189, 60],
    ['Копатычев', 171, 87],
    ['Лосяшев', 199, 80],
    ['Пинов', 169, 67],
    ['Совуньева', 198, 79],
]

# Нужно вывести на консоль список всех космонавтов в формате
#     Космонавт AAA, рост - BBB см, вес - CC кг
# А затем нужно вывести общее число космонавтов,
# минимальный и максимальный рост (с указанием имен) и их общий вес
# в формате
#     Всего космонавтов XX человек.
#     Минимальный рост - NNN см у XXX.
#     Максимальный рост - NNN см у XXX.
#     Общий вес космонавтов - ZZZ кг.

min_h, max_h, total_w = [], [], 0
for name, h, w in spacemans:
    print(f'Космонавт {name}, рост - {h} см, вес - {w} кг')
    if not min_h or min_h[0] > h:
        min_h = [h, name]
    if not max_h or max_h[0] < h:
        max_h = [h, name]
    total_w += w
print('-' * 40)
print(f'Всего космонавтов {len(spacemans)} человек.')
print(f'Минимальный рост - {min_h[0]} см у {min_h[1]}.')
print(f'Максимальный рост - {max_h[0]} см у {max_h[1]}.')
print(f'Общий вес космонавтов - {total_w} кг.')
